// Devices which terminated Microsoft Antimalware. 
SecurityEvent
| where EventID == 4689 
| where Process has "MsMpEng.exe" or ParentProcessName has "MsMpEng.exe"
| summarize TerminationCount = count() by Computer

// Find reports of Windows accounts that failed to login. 
SecurityEvent
| where EventID == 4625
| summarize count() by TargetAccount, Computer, _ResourceId
| where  Computer == "srv253025.ad.almi.se"

//Check if event loggging is disable
SecurityEvent 
| where (EventID == "4719" and AuditPolicyChanges == "removed")

//Checks if RDP was added to windows firewall
 SecurityEvent 
 | where EventID == "4688" 
 | where CommandLine matches regex "netsh i.* p.*=3389 c.*"

 //Checks if a rule was added to windows firewall
 SecurityEvent 
 | where EventID == "4688" 
 | where CommandLine contains "netsh firewall add"

 ////Checks if a rule was added to windows firewall - manually
SecurityEvent 
| where TimeGenerated >= ago(1d)
| where EventID == "4946"
| where Computer != "Az-WVD-79.ad.almi.se" 
    and Computer != "Az-WVD-78.ad.almi.se" 
    and Computer != "Az-WVD-77.ad.almi.se"
    and Computer != "Az-WVD-76.ad.almi.se" 
    and Computer != "Az-WVD-75.ad.almi.se"
    and Computer != "Az-RPA04.ad.almi.se" 
    and Computer != "Az-RPA03.ad.almi.se"
| where EventData !has "Usermode" 
    and EventData !has "PinningConfirmationDialog"
    and EventData !has "NetworkWatcher" 
    and EventData !has "WinDefend"
    and EventData !has "Google" 
    and EventData !has "@" 
    and EventData !has "Shell" 
    and EventData !has "CapturePicker"
    and EventData !has "Edge" 
    and EventData !has "Protection"
    and EventData !has "LpacSenseNdr"
    and EventData !has "Adobe"
    and EventData !contains "Win32" 
    and EventData !contains "Narrator"
| sort by TimeGenerated

//Checks if a rule was added to Azure NSG
//Run those in resource group
AzureActivity
| where TimeGenerated >= ago(1d)
| where OperationNameValue contains "networkSecurityGroups/securityRules/write"
| where ActivityStatus has "Succeeded"

