// Accounts which terminated Microsoft Antimalware. 
SecurityEvent
| where EventID == 4689
| where Process has "MsMpEng.exe" or ParentProcessName has "MsMpEng.exe"
| where Computer == "srv253025.ad.almi.se"
| summarize TerminationCount = count() by Account
//ELLER:
// Devices which terminated Microsoft Antimalware. 
SecurityEvent
| where EventID == 4689 
| where Process has "MsMpEng.exe" or ParentProcessName has "MsMpEng.exe"
| summarize TerminationCount = count() by Computer

// Counts change/reset paswords attempts per target account. 
SecurityEvent
| where EventID in (4723, 4724)
| summarize count() by TargetAccount

// Find reports of Windows accounts that failed to login. 
SecurityEvent
| where EventID == 4625
| summarize count() by TargetAccount, Computer, _ResourceId // count the reported security events for each account
| where  Computer == "srv253025.ad.almi.se"

//Check if event loggging is disable
SecurityEvent 
| where (EventID == "4719" and AuditPolicyChanges == "removed")

//Checks if RDP was added to windows firewall
 SecurityEvent 
 | where EventID == "4688" 
 | where CommandLine matches regex "netsh i.* p.*=3389 c.*"

 //Checks if a rule was added to windows firewall
 SecurityEvent 
 | where EventID == "4688" 
 | where CommandLine contains "netsh firewall add"

