Heartbeat
| summarize LastHeartbeat=max(TimeGenerated) by Computer
| where TimeGenerated < ago(5m)

Heartbeat
| where TimeGenerated > now() - 1m
| sort by TimeGenerated

// Availability rate
// Calculate the availability rate of each connected computer
Heartbeat
// bin_at is used to set the time grain to 1 hour, starting exactly 24 hours ago
| summarize heartbeatPerHour = count() by bin_at(TimeGenerated, 1h, ago(24h)), Computer
| extend availablePerHour = iff(heartbeatPerHour > 0, true, false)
| summarize totalAvailableHours = countif(availablePerHour == true) by Computer 
| extend availabilityRate = totalAvailableHours*100.0/24

